{
  "ConnectionStrings": {
    "DefaultConnection": "Host=pgsql.local;Port=5432;Pooling=true;Database=ORBITA_CHALLENGE;User Id=postgres;Password=SGERt4sc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
